#Poloniex api
PLNX_API_HOST=https://poloniex.com/public?
PLNX_API_METHOD=returnOrderBook
PLNX_CURRENCY=BTC_ETH
#HitBTC api
HBTC_API_HOST=https://api.hitbtc.com/api/2/public/
HBTC_API_METHOD=orderbook/
HBTC_CURRENCY=ETHBTC
#depth setting
DEPTH=1


